---
points:
  - name: "ARD_TIME"
    protocol: "modbus"
    type: "TYPE_TIME"
    decimal: 0
    mb_addr: 0
    direction: "DIR_IN"
    unit: ' '
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "TARIF"
    protocol: "modbus"
    type: "TYPE_TARIF"
    decimal: 0
    mb_addr: 2
    direction: "DIR_IN"
    unit: ' '
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "POWER"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 0
    mb_addr: 3
    direction: "DIR_IN"
    unit: 'W'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "CURR_EN_LT"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 2
    mb_addr: 6
    direction: "DIR_IN"
    unit: 'kWh'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "CURR_EN_HT"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 2
    mb_addr: 7
    direction: "DIR_IN"
    unit: 'kWh'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "LAST_EN_LT"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 2
    mb_addr: 4
    direction: "DIR_IN"
    unit: 'kWh'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "LAST_EN_HT"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 2
    mb_addr: 5
    direction: "DIR_IN"
    unit: 'kWh'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "SYNC_TIME"
    protocol: "modbus"
    type: "TYPE_TIME"
    decimal: 0
    mb_addr: 8
    direction: "DIR_OUT"
    unit: ' '
    sync: "SYNC_ONDEMAND"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "SYNC_FLAG"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 0
    mb_addr: 10
    direction: "DIR_OUT"
    unit: ' '
    sync: "SYNC_ONDEMAND"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "RQ_HIST_TIME"
    protocol: "modbus"
    type: "TYPE_TIME"
    decimal: 0
    mb_addr: 11
    direction: "DIR_OUT"
    unit: ' '
    sync: "SYNC_ONDEMAND"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "RS_HIST_TIME"
    protocol: "modbus"
    type: "TYPE_TIME"
    decimal: 0
    mb_addr: 13
    direction: "DIR_IN"
    unit: ' '
    sync: "SYNC_ONDEMAND"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "RS_HIST_LT_ENER"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 2
    mb_addr: 15
    direction: "DIR_IN"
    unit: ' '
    sync: "SYNC_ONDEMAND"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "RS_HIST_HT_ENER"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 2
    mb_addr: 16
    direction: "DIR_IN"
    unit: ' '
    sync: "SYNC_ONDEMAND"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "ARCH_DEPTH"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 0
    mb_addr: 17
    direction: "DIR_IN"
    unit: ' '
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "GAS_BOILER_STATUS"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 0
    mb_addr: 18
    direction: "DIR_IN"
    unit: ' '
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "GAS_BOILER_TIME"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 0
    mb_addr: 19
    direction: "DIR_IN"
    unit: 'min'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "TEMP_BM"
    protocol: "modbus"
    class: "cTMPPoint"
    type: "TYPE_INT"
    decimal: 3
    mb_addr: 3
    direction: "DIR_IN"
    unit: 'C'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 2

  - name: "TEMP_HW1"
    protocol: "modbus"
    class: "cNTCPoint"
    type: "TYPE_INT"
    decimal: 3
    mb_addr: 4
    direction: "DIR_IN"
    unit: 'C'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 2

  - name: "TEMP_HW2"
    protocol: "modbus"
    class: "cNTCPoint"
    type: "TYPE_INT"
    decimal: 3
    mb_addr: 5
    direction: "DIR_IN"
    unit: 'C'
    sync: "SYNC_PERIODIC"
    url:
    ip_addr:
    port:
    node_id: 2

  - name: "ARCH_READ"
    protocol: "modbus"
    type: "TYPE_INT"
    decimal: 0
    mb_addr: 99
    direction: "DIR_IN"
    unit: ''
    sync: "SYNC_ONDEMAND"
    url:
    ip_addr:
    port:
    node_id: 1

  - name: "TEMP_OUT"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 1
    mb_addr: -1
    direction: "DIR_IN"
    unit: 'C'
    sync: "SYNC_PERIODIC"
    url: 'TEMP'
    ip_addr: "192.168.4.90"
    port: 8080

  - name: "TEMP_GARAGE"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 1
    mb_addr: -1
    direction: "DIR_IN"
    unit: 'C'
    sync: "SYNC_PERIODIC"
    url: 'TEMP_DAS01'
    ip_addr: "192.168.4.90"
    port: 8080

  - name: "TEMP_INT"
    protocol: "web"
    type: "TYPE_INT"
    decimal: 1
    mb_addr: -1
    direction: "DIR_IN"
    unit: 'C'
    sync: "SYNC_PERIODIC"
    url: 'temp1'
    ip_addr: "192.168.3.20"
    port: 80

  - name: "TARIF_OUT"
    protocol: "web"
    type: "TYPE_ZERO_TARIF"
    decimal: 1
    mb_addr: -1
    direction: "DIR_OUT"
    unit: ''
    sync: "SYNC_PERIODIC"
    url:  'NT'
    ip_addr: "192.168.4.90"
    port: 8080
    parrent: "TARIF"

  - name: "TANK"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 0
    mb_addr: -1
    direction: "DIR_IN"
    unit: ''
    sync: "SYNC_PERIODIC"
    url: "TANK_STATUS"
    ip_addr: "192.168.4.90"
    port: 8080

  - name: "PUMP"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 0
    mb_addr: -1
    direction: "DIR_IN"
    unit: ''
    sync: "SYNC_PERIODIC"
    url: "PUMP_COMM"
    ip_addr: "192.168.4.90"
    port: 8080

  - name: "MODE"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 0
    mb_addr: -1
    direction: "DIR_IN"
    unit: ''
    sync: "SYNC_PERIODIC"
    url: "AUTO_MODE"
    ip_addr: "192.168.4.90"
    port: 8080

  - name: "TARGET_LEVEL"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 0
    mb_addr: -1
    direction: "DIR_OUT"
    unit: ''
    sync: "SYNC_ONDEMAND"
    url: "TANK_TARGET"
    ip_addr: "192.168.4.90"
    port: 8080

  - name: "CURR_T_LEVEL"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 0
    mb_addr: -1
    direction: "DIR_IN"
    unit: ''
    sync: "SYNC_PERIODIC"
    url: "TANK_TARGET"
    ip_addr: "192.168.4.90"
    port: 8080

  - name: "RAIN_FC"
    protocol: "web"
    type: "TYPE_INT"
    decimal: 0
    mb_addr: -1
    direction: "DIR_NO"
    unit: 'mm'
    sync: "SYNC_ONDEMAND"
    url: ""
    ip_addr: ""
    port: 8080

  - name: "RAIN_CURR_MM"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 1
    mb_addr: -1
    direction: "DIR_IN"
    unit: 'mm'
    sync: "SYNC_PERIODIC"
    url: "RAIN_CURR_MM"
    ip_addr: "192.168.4.90"
    port: 8080

  - name: "RAIN_LAST_MM"
    protocol: "web"
    type: "TYPE_ZERO"
    decimal: 1
    mb_addr: -1
    direction: "DIR_IN"
    unit: 'mm'
    sync: "SYNC_PERIODIC"
    url: "RAIN_LAST_MM"
    ip_addr: "192.168.4.90"
    port: 8080
